<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SmartMessenger.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>
        .ui-autocomplete  
            {
                font-size:11px;
                text-align:left;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<script type="text/javascript" language="javascript">
    function CloswaringModel() {
           document.getElementById("<%=waringModel.ClientID %>").style.display = 'none'
     }
</script>
<body>
    <div class="w3-bar w3-black w3-small">
      <a href="HomePage.aspx" style="text-decoration:none" class="w3-bar-item w3-button w3-amber"><i class="fa fa-home"></i> Messenger</a>
      <a href="#"  style="text-decoration:none" class="w3-bar-item w3-button" runat="server" id="aAcc" onserverclick="aAcc_ServerClick">Accept<span runat="server" id="notiAcceptPage" class="w3-tag w3-round w3-yellow w3-center"></span></a>
      <a href="#" style="text-decoration:none" class="w3-bar-item w3-button" runat="server" id="aClose" onserverclick="aClose_ServerClick">Close<span runat="server" id="notiClosePage"  class="w3-tag w3-round w3-red w3-center"></span></a>
      <a href="ReportPage.aspx" style="text-decoration:none" class="w3-bar-item w3-button">Report</a>

      <div class="w3-dropdown-hover w3-right">
          <button class="w3-button" id="btnProfile"  runat="server"><i class="glyphicon glyphicon-user"></i><i runat="server" style="font-style:normal" id="lblProfile"></i> <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
              <a href="LoginPage.aspx" class="w3-bar-item w3-button">ออกจากระบบ</a>
          </div>
      </div>
    </div>

    <form id="form1" runat="server" class="w3-padding-16">
    <div class="w3-container">
      <div id="waringModel" runat="server" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom">
        <div class="w3-container w3-padding w3-red">
           <span  onclick="CloswaringModel()" class="w3-button w3-red w3-right"><i class="fa fa-remove"></i></span>
          <h4>คำเตือน</h4>
        </div>
          <div class="w3-container w3-padding-16">        
              <p>ไม่มีสิทธ์เข้าถึงหน้านี้</p>
          </div>
        </div>
      </div>
    </div>

    <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
