<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SmartMessenger.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--<link rel="stylesheet" href="scripts/css/bootstrap.min.css"></link>-->
    <!--<script src="scripts/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <div class="w3-bar w3-black w3-small">
      <a href="HomePage.aspx" style="text-decoration:none" class="w3-bar-item w3-button w3-amber"><i class="fa fa-home"></i> Messenger</a>
      <a href="HomePage.aspx?LoadPage=Accept" style="text-decoration:none" class="w3-bar-item w3-button">Accept<span runat="server" id="notiAcceptPage" class="w3-tag w3-round w3-yellow w3-center"></span></a>
      <a href="HomePage.aspx?LoadPage=Close" style="text-decoration:none" class="w3-bar-item w3-button">Close<span runat="server" id="notiClosePage"  class="w3-tag w3-round w3-red w3-center"></span></a>
      <a href="ReportPage.aspx" style="text-decoration:none" class="w3-bar-item w3-button">Report</a>

      <div class="w3-dropdown-hover w3-right">
          <button class="w3-button" id="btnProfile"  runat="server"><i class="glyphicon glyphicon-user"></i><i runat="server" style="font-style:normal" id="lblProfile"></i> <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
              <a href="LoginPage.aspx" class="w3-bar-item w3-button">ออกจากระบบ</a>
          </div>
      </div>

    </div>

    <form id="form1" runat="server" class="w3-padding-16">
    <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
